<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>SelfServicePostSale</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>AllOrders</defaultListViewId>
        <label>Orders</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Order</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Assets</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/assets</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
