<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>CmexSelfServiceWelcomeTag</name>
        <label>ようこそ</label>
    </customLabels>
    <customLabels>
        <name>CmexSelfServiceWelcomeText</name>
        <label>エンタープライズセルフサービスポータルへようこそ</label>
    </customLabels>
    <customLabels>
        <name>CmexResetPasswordPageMessage</name>
        <label>さあ始めましょう</label>
    </customLabels>
    <customLabels>
        <name>CmexNewpassword</name>
        <label>新しいパスワード</label>
    </customLabels>
    <customLabels>
        <name>CmexConfirmPassword</name>
        <label>パスワードを確認</label>
    </customLabels>
    <customLabels>
        <name>CmexButtonChangePassword</name>
        <label>私のパスワードを設定</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceCreateOrderExistingAssetsTab</name>
        <label>既存の納入商品</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceCreateOrderFromExistingAssets</name>
        <label>既存の納入商品から注文を作成</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceCreateOrderFromExistingAssetsInfo</name>
        <label>納入商品の特性を追加、削除、または変更</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceCreateOrderAssetsBtn</name>
        <label>納入商品に移動</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceUsername</name>
        <label>ユーザー名</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceRecoverPassword</name>
        <label>パスワードを復元</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceCancel</name>
        <label>キャンセル</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceMissingUsernameError</name>
        <label>ユーザー名を入力してください</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceForgotPasswordInfo</name>
        <label>登録されているメールを入力して下さい。パスワードをリセットするためのリンクをお送りします。</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceContinueToLogin</name>
        <label>ログインに進む</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceEmailSent</name>
        <label>メールが送信されました</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceEmailSentInfo</name>
        <label>パスワードをリセットするための手順が登録済みのメールに正常に送信されました。</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceLoginPageName</name>
        <label>ログイン</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceForgotPasswordPageName</name>
        <label>パスワードを忘れた場合</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceResetPasswordPageName</name>
        <label>さあ始めましょう</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceMissingRequiredField</name>
        <label>必須項目がありません</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServicePasswordRecoveryFailed</name>
        <label>パスワードの復元に失敗しました</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceCompanyName</name>
        <label>Quadstar</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceStepComponentInfo</name>
        <label>既存の納入商品から注文を作成</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceStepComponentStep1</name>
        <label>注文を作成</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceStepComponentStep2</name>
        <label>納入商品グループを表示および設定</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceStepComponentStep3</name>
        <label>概要を表示</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceChangeToOrderHeading</name>
        <label>変更注文を作成</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceChangeToOrderInfo</name>
        <label>既存の納入商品から変更注文を作成</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceChangeToOrderInfo2</name>
        <label>選択した既存の納入商品で新規注文を作成</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceChangeToOrderName</name>
        <label>注文名</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceChangeToOrderStartDate</name>
        <label>注文開始日</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceChangeToOrderTypeBulk</name>
        <label>一括</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceChangeToOrderTypeOneTime</name>
        <label>1 回限り</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServiceNextButton</name>
        <label>次へ</label>
    </customLabels>
    <customLabels>
        <name>CMEXSelfServicePreviousButton</name>
        <label>前へ</label>
    </customLabels>
    <customLabels>
        <name>CmexSelfServiceOrderConfirmTitle</name>
        <label>注文概要の確認</label>
    </customLabels>
    <customLabels>
        <name>CmexSelfServiceOrderConfirmHeaderText</name>
        <label>概要品目を確認</label>
    </customLabels>
    <customLabels>
        <name>CmexSelfServiceOrderCreatedStatusName</name>
        <label>注文が作成されました</label>
    </customLabels>
    <customLabels>
        <name>CmexSelfServiceOrderNumberText</name>
        <label>注文番号:</label>
    </customLabels>
    <customLabels>
        <name>CmexSelfServiceOrderEmailText</name>
        <label>まもなく確認メールが届きます。</label>
    </customLabels>
    <customLabels>
        <name>CmexSelfServiceViewOrderDetailButtonText</name>
        <label>注文の詳細を表示</label>
    </customLabels>
    <customLabels>
        <name>CmexSelfServiceCommunityUrl</name>
        <label>https://Community_Base_URL/CommunityName/s/</label>
    </customLabels>
</Translations>
