<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CmexSelfServiceWelcomeTag</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CmexSelfServiceWelcomeTag</shortDescription>
        <value>Welcome</value>
    </labels>
    <labels>
        <fullName>CmexSelfServiceWelcomeText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CmexSelfServiceWelcomeText</shortDescription>
        <value>Welcome to the Enterprise Self-Service Portal.</value>
    </labels>
    <labels>
        <fullName>CmexResetPasswordPageMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ESMSelfService</shortDescription>
        <value>Let's get started</value>
    </labels>
    <labels>
        <fullName>CmexNewpassword</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ESMSelfService</shortDescription>
        <value>New Password</value>
    </labels>
    <labels>
        <fullName>CmexConfirmPassword</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ESMSelfService</shortDescription>
        <value>Confirm Password</value>
    </labels>
    <labels>
        <fullName>CmexButtonChangePassword</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ESMSelfService</shortDescription>
        <value>Set my password</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceCreateOrderExistingAssetsTab</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceCreateOrderExistingAssetsTab</shortDescription>
        <value>Existing Asset</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceCreateOrderFromExistingAssets</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceCreateOrderFromExistingAssets</shortDescription>
        <value>Create an Order from Existing Assets</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceCreateOrderFromExistingAssetsInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceCreateOrderFromExistingAssetsInfo</shortDescription>
        <value>Add, remove, or modify asset characteristics.</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceCreateOrderAssetsBtn</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceCreateOrderAssetsBtn</shortDescription>
        <value>Go to Assets</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceUsername</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Username for ESM self service component</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceRecoverPassword</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Recover Password Button for ESM self service component</shortDescription>
        <value>Recover Password</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceCancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Cancel Button for ESM self service component</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceMissingUsernameError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text to display when user click recover password without giving username</shortDescription>
        <value>Please enter username</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceForgotPasswordInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Forgot password page information text for ESM self service</shortDescription>
        <value>Please enter the email registered with us and we'll send you a link to reset your password.</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceContinueToLogin</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Continue to login Button for ESM self service component</shortDescription>
        <value>Continue to Login</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceEmailSent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Email Sent for ESM self service component</shortDescription>
        <value>Email Sent</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceEmailSentInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Info to be displayed after email is sent for ESM self service component</shortDescription>
        <value>Instructions to reset your password have been successfully sent to your registered email.</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceLoginPageName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Login Page name for ESM self service component</shortDescription>
        <value>Login</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceForgotPasswordPageName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Forgot password Page name for ESM self service component</shortDescription>
        <value>Forgot Password</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceResetPasswordPageName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reset Password Page name for ESM self service component</shortDescription>
        <value>Let’s get started</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceMissingRequiredField</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text to display when Required Field is missing</shortDescription>
        <value>Required Field is missing</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServicePasswordRecoveryFailed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServicePasswordRecoveryFailed</shortDescription>
        <value>Password Recovery Failed</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceCompanyName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceCompanyName</shortDescription>
        <value>Quadstar</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceStepComponentInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceStepComponentInfo</shortDescription>
        <value>Create an Order from Existing Assets</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceStepComponentStep1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceStepComponentStep1</shortDescription>
        <value>Create Order</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceStepComponentStep2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceStepComponentStep2</shortDescription>
        <value>View and Configure Asset Groups</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceStepComponentStep3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceStepComponentStep3</shortDescription>
        <value>View Summary</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceChangeToOrderHeading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceChangeToOrderHeading</shortDescription>
        <value>Create a change Order </value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceChangeToOrderInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceChangeToOrderInfo</shortDescription>
        <value>Create change order from the existing assets</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceChangeToOrderInfo2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceChangeToOrderInfo2</shortDescription>
        <value>Create a new order over the existing assets which have been selected</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceChangeToOrderName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceChangeToOrderName</shortDescription>
        <value>Order Name</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceChangeToOrderStartDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceChangeToOrderStartDate</shortDescription>
        <value>Order Start Date</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceChangeToOrderTypeBulk</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceChangeToOrderTypeBulk</shortDescription>
        <value>Bulk</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceChangeToOrderTypeOneTime</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceChangeToOrderTypeOneTime</shortDescription>
        <value>One Time</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServiceNextButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServiceNextButton</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>CMEXSelfServicePreviousButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CMEXSelfServicePreviousButton</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>CmexSelfServiceOrderConfirmTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Summary Confirmation Title</shortDescription>
        <value>Order Summary Confirmation</value>
    </labels>
    <labels>
        <fullName>CmexSelfServiceOrderConfirmHeaderText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Summary Confirmation header Text</shortDescription>
        <value>Summary items are reviewed and confirmed</value>
    </labels>
    <labels>
        <fullName>CmexSelfServiceOrderCreatedStatusName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Created status tag on order confirmation page</shortDescription>
        <value>Order Created</value>
    </labels>
    <labels>
        <fullName>CmexSelfServiceOrderNumberText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order number text</shortDescription>
        <value>Your Order Number is : </value>
    </labels>
    
    <labels>
        <fullName>CmexSelfServiceOrderEmailText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email notification text on order confirmation page</shortDescription>
        <value>You will receive an email confirmation shortly.</value>
    </labels>
    <labels>
        <fullName>CmexSelfServiceViewOrderDetailButtonText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View order details button</shortDescription>
        <value>View Order Details</value>
    </labels>
    <labels>
        <fullName>CmexSelfServiceCommunityUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Self service community url link</shortDescription>
        <value>https://Community_Base_URL/CommunityName/s/</value>
    </labels>
</CustomLabels>
