<apex:page id="changePassword" showHeader="false" controller="B2BCmexSiteAuthVFController" title="{!$Label.CmexResetPasswordPageMessage}">
    <head>
        <apex:slds />
    </head>
    <style type="text/css">
        .Page-Message-Text{
            margin-left:6rem;
            color: rgb(255, 255, 255);
            font-style: normal;
            font-size: 28px;
            letter-spacing:0.7px;
        }
        .Page-Message-Container{
            height: 100vh;
            background-color: #2574A9;
            padding-top:7rem;
        }
        .Shadow-Form{
            margin-top:8rem;
            box-shadow: rgb(22 50 92 / 8%) -1px -1px 2px, rgb(22 50 92 / 8%) 1px 2px 4px, rgb(26 80 155 / 10%) 0px 2px 16px;
            border-radius: 27px;
            padding:2rem;
            padding-bottom: 4rem;
            max-width: 40rem;
        }
    </style>
    <body class="slds-scope" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
            <div class="slds-grid slds-gutters">
              <div class="slds-col slds-size_5-of-12 Page-Message-Container" >
                <span class="Page-Message-Text" >{!$Label.CmexResetPasswordPageMessage}</span>
              </div>
              <div class="slds-col slds-size_7-of-12" style="padding:2rem;">
                <div class="Shadow-Form">
                    <apex:form id="theForm">
                        <center><apex:image url="{!$Resource.SelfService_CompanyLogo}" width="50" height="50"/>
                        <span style="vertical-align:middle;font-family:Lato;font-style: normal;font-weight: 700;font-size: 24px;line-height: 30px;color: rgb(35, 51, 72);mix-blend-mode: normal;">{!$Label.CMEXSelfServiceCompanyName}</span>
                        </center>
                        <apex:pageMessages id="error"/>
                        <apex:outputLabel value="{!$Label.CmexNewpassword}" for="psw"/>
                        <apex:inputSecret styleClass="vlocity-input slds-input" required="true" id="psw" value="{!newPassword}"/>
                        <br/><br/>
                        <apex:outputLabel value="{!$Label.CmexConfirmPassword}" for="vpsw"/>
                        <apex:inputSecret styleClass="vlocity-input slds-input" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                        <apex:outputText value=""/>
                        <br/><br/>
                        <right>
                            <apex:commandButton action="{!changePassword}" style="float:right;margin-left: auto; margin-right: 0;color: white;background: #2574A9;width: 13rem;padding: 1em;border-radius: 2rem;" 
                            value="{!$Label.CmexButtonChangePassword}"/>
                        </right>
                        
                    </apex:form>  
                </div>      
              </div>
            </div>
    </body>
</apex:page>